{
  "name": "hell-commute",
  "version": "1.0.0",
  "private": true,
  "description": "Multiplayer Hell Commute board game",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
